SinglaApp/SinglaApp/SinglaApp/View/Syncing/SyncPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SinglaApp.Renders"
             x:Class="SinglaApp.View.Syncing.SyncPage"
             Title="Syncing"
             BackgroundColor="#E7EBEC">
    <ContentPage.Content>
        <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout x:Name="Stmainlayout" Orientation="Vertical" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
                    <ImageButton x:Name="btnCustomers" Clicked="BtnCustomers_Clicked" WidthRequest="175" HeightRequest="175" Source="synccust.jpg" BackgroundColor="Transparent" />
                    <ImageButton x:Name="btnProducts" Clicked="BtnProducts_Clicked"  WidthRequest="175" HeightRequest="175"  Source="syncproduct.jpg" BackgroundColor="Transparent" />
                </StackLayout>
            </StackLayout>
            <ContentView x:Name="popupLoadingView" BackgroundColor="#C0808080" Padding="10, 0" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Frame x:Name="frameprogessbar" BackgroundColor="White" CornerRadius="5" Padding="1" WidthRequest="300" HeightRequest="100" >
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center" >
                            <ActivityIndicator x:Name="progessbar"  VerticalOptions="Center" HorizontalOptions="Center" Color="#FFA500"/>
                            <Label x:Name="lblLoadingText" TextColor="Green" FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>