SinglaMedicos/SinglaMedicos/SinglaMedicos/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SinglaMedicos.View.LoginPage" 
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout x:Name="Stmainlayout" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" Margin="15,60,35,0" >
            <Label x:Name="lblloginname"  Margin="20,20,0,0" TextColor="Green" BackgroundColor="Transparent" FontAttributes="Bold"  FontSize="Medium" HorizontalOptions="StartAndExpand"/>
            <Image x:Name="loginimage" Source="Logo.png" Margin="0,20,0,0"  HorizontalOptions="Center"  HeightRequest="200" WidthRequest="300"/>
            <StackLayout Margin="20,15,0,0" HorizontalOptions="Center" Orientation="Horizontal">
                <Entry Placeholder="User Name" Completed="Username_Completed" x:Name="username" HeightRequest="40" TextColor="#323232" WidthRequest="300" />
            </StackLayout>
            <StackLayout Margin="20,15,0,0" HorizontalOptions="Center" Orientation="Horizontal">
                <Entry Placeholder="Password" x:Name="Pwd" Completed="Pwd_Completed" IsPassword="true" HeightRequest="40" WidthRequest="300"/>
            </StackLayout>
            <StackLayout>
                <Button x:Name="login" Margin="20,15,0,0" Text="LOGIN" Clicked="login_Clicked" WidthRequest="400" Style="{StaticResource buttonstyle}" />
            </StackLayout>
            <StackLayout x:Name="stkpassword" IsVisible="False"  WidthRequest="400" Orientation="Horizontal">
                <Button x:Name="ForgotPassword"  BackgroundColor="Transparent"  TextColor="#0EB1F8"  Text="Forgot Password" Clicked="ForgotPassword_Clicked"  />
                <Button x:Name="Signup"  Text="SIGN UP"  Clicked="Signup_Clicked"  BackgroundColor="Transparent" TextColor="#0EB1F8"  />
            </StackLayout>
        </StackLayout>
        <ContentView x:Name="popupLoadingView" BackgroundColor="#C0808080" Padding="10, 0" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Frame BackgroundColor="White" CornerRadius="5" Padding="1" WidthRequest="300" HeightRequest="90" >
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center" >
                        <ActivityIndicator x:Name="progessbar"  VerticalOptions="Center" HorizontalOptions="Center" Color="#FFA500"/>
                        <Label x:Name="lblLoadingText" Text="Please wait..." TextColor="Green" FontSize="Small" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ContentView>
    </AbsoluteLayout>
</ContentPage>