PickandCheck/PickList/PickList/PickList/View/UnPickedList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PickList.View.UnPickedList"
              xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             xmlns:Lart="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
              xmlns:conv1="clr-namespace:PickList.View.Converters"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="backgroundpotrait200x320.png">
    <ContentPage.Content>
        <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout Orientation="Horizontal"  HorizontalOptions="CenterAndExpand">
                    <Label Text="UnPickedList" HorizontalTextAlignment="Center" 
                                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  
                                   TextColor="Green" FontAttributes="Bold" FontSize="Medium"/>
                </StackLayout>
                <dg:DataGrid x:Name="datagrid" ItemsSource="{Binding Listitems}" Margin="5,2,5,2"  SelectionEnabled="True" SelectedItem="{Binding SelectedTeam}"
						 RowHeight="60" HeaderHeight="50" BorderColor="#CCCCCC" HeaderBackground="#E0E6F8" 
						 ActiveRowColor="WhiteSmoke">
                    <x:Arguments>
                        <ListViewCachingStrategy>RetainElement</ListViewCachingStrategy>
                    </x:Arguments>
                    <dg:DataGrid.HeaderFontSize>
                        <OnIdiom  x:TypeArguments="x:Double">
                            <OnIdiom.Tablet>15</OnIdiom.Tablet>
                            <OnIdiom.Phone>12</OnIdiom.Phone>
                        </OnIdiom>
                    </dg:DataGrid.HeaderFontSize>

                    <dg:DataGrid.Columns>
                        <dg:DataGridColumn Title="Checker Name" PropertyName="checkername" Width="0.5*" HorizontalContentAlignment="CenterAndExpand"/>
                        <dg:DataGridColumn Title="Cust Name" PropertyName="CustomerName" Width="0.7*" HorizontalContentAlignment="StartAndExpand"/>
                        <dg:DataGridColumn Title="Location" PropertyName="Location" Width="0.4*" HorizontalContentAlignment="StartAndExpand"/>
                        <dg:DataGridColumn Title="Item Name" PropertyName="Itemname"  Width="1.0*" HorizontalContentAlignment="StartAndExpand"/>
                        <dg:DataGridColumn Title="Pack" PropertyName="Pack" StringFormat="{}{0:0.00}" Width="0.3*" />
                        <dg:DataGridColumn Title="Qty" PropertyName="Qty"  Width="0.3*"/>
                        <dg:DataGridColumn Title="Tag"  SortingEnabled="False" Width="0.4*">
                            <dg:DataGridColumn.CellTemplate>
                                <DataTemplate>
                                    <Lart:CheckBox CheckedChanged="CheckBox_CheckedChanged" Checked="{Binding Ischecked}" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="70"  HeightRequest="70" />
                                </DataTemplate>
                            </dg:DataGridColumn.CellTemplate>
                        </dg:DataGridColumn>

                    </dg:DataGrid.Columns>
                    <dg:DataGrid.RowsBackgroundColorPalette>
                        <dg:PaletteCollection>
                            <Color>#F2F2F2</Color>
                            <Color>#F2F2F2</Color>
                        </dg:PaletteCollection>
                    </dg:DataGrid.RowsBackgroundColorPalette>
                    <dg:DataGrid.Resources>

                        <ResourceDictionary>

                            <conv1:StreakToColorConverter x:Key="StreakToColorConverter"/>
                        </ResourceDictionary>
                    </dg:DataGrid.Resources>
                </dg:DataGrid>
                <Button x:Name="submit" Text="Submit"  HorizontalOptions="CenterAndExpand"  BackgroundColor="#17a2b8" 
                            VerticalOptions="EndAndExpand" FontSize="Medium" BorderRadius="10"  TextColor="White"
                            Clicked="Submit_Clicked"/>
            </StackLayout>
            <ContentView x:Name="popupLoadingView" BackgroundColor="#C0808080" Padding="10, 0" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Frame CornerRadius="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="White" WidthRequest="130" HeightRequest="35">
                    <Label x:Name="lblLoadingText" TextColor="Green" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="Small"  VerticalTextAlignment="Center" Text="Please Wait...."/>
                </Frame>
            </ContentView>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>