PickandCheck/Checking/Checking/Checking/View/Detailpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Checking.View.Detailpage"
			 xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             xmlns:conv1="clr-namespace:Checking.View.Converters"
             xmlns:Lart="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             BackgroundImage="background.png" 
              xmlns:controls="clr-namespace:Checking.Renders"
             NavigationPage.HasNavigationBar="False">
    <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <ContentView  Padding="10">
                <StackLayout Orientation="Vertical">
                    <StackLayout  Orientation="Horizontal">
                        <StackLayout Orientation="Vertical" >
                            <StackLayout Orientation="Horizontal">
                                <Label  Text="Cust code :" TextColor="Black" FontSize="Micro" VerticalTextAlignment="Center" />
                                <Label x:Name="lblcustcode" Text="" FontAttributes="Bold" VerticalTextAlignment="Center" TextColor="Black" FontSize="Small"/>
                                <Label Text="InvDt:" TextColor="Black" FontSize="Micro" VerticalTextAlignment="Center"/>
                                <Label Text="" x:Name="invoicedate" FontAttributes="Bold" VerticalTextAlignment="Center"  TextColor="Black" FontSize="Small"/>
                                <Label Text="Checker Id :" TextColor="Black" FontSize="Micro" VerticalTextAlignment="Center"/>
                                <Label x:Name="lblcheckerid" FontAttributes="Bold" VerticalTextAlignment="Center"  TextColor="Black" FontSize="Small"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Cust Name:" TextColor="Black" FontSize="Micro" VerticalTextAlignment="Center"/>
                                <Label x:Name="lblcustname" FontAttributes="Bold" VerticalTextAlignment="Center"  Text="" TextColor="Black" FontSize="Small"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Invnum :" TextColor="Black" FontSize="Micro" VerticalTextAlignment="Center"/>
                                <Label x:Name="lblinvnum" FontAttributes="Bold" VerticalTextAlignment="Center"  Text="" TextColor="Black" FontSize="Small"/>
                                <Label Text="Picker Name:" TextColor="Black" FontSize="Micro" VerticalTextAlignment="Center"/>
                                <Label x:Name="lblpickername" FontAttributes="Bold" VerticalTextAlignment="Center"  Text="" TextColor="Black" FontSize="Small"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <Image x:Name="Hold" Margin="15,0,0,0" Source="HoldBtn.png" HorizontalOptions="EndAndExpand" HeightRequest="50" WidthRequest="50" >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer  Tapped="Draft_Clicked"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image x:Name="Next" Margin="15,0,0,0" Source="Nextbtn.png" HorizontalOptions="EndAndExpand" HeightRequest="50" WidthRequest="50" >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer  Tapped="Next_Clicked"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <!--<Button Text="Hold" BackgroundColor="#17a2b8" FontSize="Small" WidthRequest="90" HeightRequest="30" Margin="80,0,0,0" TextColor="White" Clicked="Draft_Clicked"/>-->
                            <!--<Button Text="Next" BackgroundColor="#17a2b8" FontSize="Small" WidthRequest="90" HeightRequest="30" Margin="10,0,0,0" TextColor="White" Clicked="Next_Clicked"/>-->
                        </StackLayout>
                        <StackLayout  Orientation="Horizontal" >
                            <StackLayout x:Name="FrBasket" IsVisible="False" Margin="0,0,50,0" Orientation="Horizontal" BackgroundColor="White" WidthRequest="170"  HeightRequest="55">
                                <Image x:Name="backbutton1" BackgroundColor="#DAA520"  Source="BackBtn.png" WidthRequest="35" HeightRequest="25">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer  Tapped="FrBasketBackbutton_Tapped"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Entry x:Name="etybasket" Keyboard="Numeric" BackgroundColor="White" FontSize="Large" VerticalOptions="Center" TextColor="#0000FF" Completed="Entry_Completed"  Placeholder="Enter BasketNo"/>
                            </StackLayout>
                            <Frame x:Name="searchbar" IsVisible="False" Padding="0" CornerRadius="10" BackgroundColor="White" WidthRequest="320" HeightRequest="70" >
                                <StackLayout Orientation="Horizontal">
                                    <Image x:Name="backbutton" Source="BackBtn.png" BackgroundColor="#DAA520"  WidthRequest="35" HeightRequest="25">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer  Tapped="Backbutton_Tapped"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <SearchBar Margin="-15,0,0,0" x:Name="searchbar1" FontSize="Large" VerticalOptions="Center" TextColor="#0000FF"  WidthRequest="280" Placeholder="Enter Product Name" TextChanged="Searchbar_TextChanged"/>
                                </StackLayout>
                            </Frame>
                            <Image x:Name="search" Margin="15,0,0,0" Source="search.png" HorizontalOptions="EndAndExpand" HeightRequest="35" WidthRequest="35" >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer  Tapped="search_Tapped"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image x:Name="Basketicon"  Margin="15,0,0,0" Source="Basketicon.png" HorizontalOptions="EndAndExpand" HeightRequest="35" WidthRequest="35" >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer  Tapped="Basketicon_Tapped"/>
                                </Image.GestureRecognizers>
                            </Image>

                            <StackLayout x:Name="stkcustdetail" Orientation="Horizontal" HorizontalOptions="EndAndExpand" >
                                <StackLayout Orientation="Vertical" Margin="30,0,0,0" HorizontalOptions="StartAndExpand">
                                    <StackLayout x:Name="qtychange" Orientation="Horizontal" >
                                        <Label BackgroundColor="Green" HeightRequest="15" WidthRequest="15"/>
                                        <Label Text="QTY Change" TextColor="Black" FontSize="Micro"/>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="qtychange_Tapped" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                    <StackLayout  x:Name="ITEMDELETE" Orientation="Horizontal" >
                                        <Label BackgroundColor="Red" HeightRequest="15" WidthRequest="15"/>
                                        <Label Text="ITEM DELETE" TextColor="Black" FontSize="Micro"/>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ITEMDELETE_Tapped" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand" Margin="0,0,30,0">
                                    <StackLayout  x:Name="BATCHCHANGE" Orientation="Horizontal" >
                                        <Label BackgroundColor="Orange" HeightRequest="15" WidthRequest="15"/>
                                        <Label Text="BATCH CHANGE" TextColor="Black" FontSize="Micro"/>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="BATCHCHANGE_Tapped" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                    <StackLayout  x:Name="NOTPICKED" Orientation="Horizontal" >
                                        <Label BackgroundColor="Yellow" HeightRequest="15" WidthRequest="15"/>
                                        <Label Text="NOT PICKED" TextColor="Black" FontSize="Micro"/>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="NOTPICKED_Tapped" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                    <dg:DataGrid x:Name="datagrid"  ItemsSource="{Binding Listitems}" SelectionEnabled="True" SelectedItem="{Binding SelectedTeam}"
						 RowHeight="70" HeaderHeight="50" BorderColor="#CCCCCC" HeaderBackground="#E0E6F8" 
						 PullToRefreshCommand="{Binding RefreshCommand}"  IsRefreshing="{Binding IsRefreshing}" 
						ActiveRowColor="#F5F5F5" >
                        <x:Arguments>
                            <ListViewCachingStrategy>RetainElement</ListViewCachingStrategy>
                        </x:Arguments>
                        <dg:DataGrid.HeaderFontSize>
                            <OnIdiom  x:TypeArguments="x:Double">
                                <OnIdiom.Tablet>15</OnIdiom.Tablet>
                                <OnIdiom.Phone>12</OnIdiom.Phone>
                            </OnIdiom>
                        </dg:DataGrid.HeaderFontSize>
                        <dg:DataGrid.Columns>
                            <dg:DataGridColumn Title="Sno" HorizontalContentAlignment="Center" VerticalContentAlignment="CenterAndExpand"  Width="1*" >
                                <dg:DataGridColumn.CellTemplate >
                                    <DataTemplate>
                                        <Label BackgroundColor="{Binding rowcolor}" Text="{Binding sno}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                    </DataTemplate>
                                </dg:DataGridColumn.CellTemplate>
                            </dg:DataGridColumn>
                            <dg:DataGridColumn Title="Location" PropertyName="Location" Width="1.3*"/>
                            <dg:DataGridColumn Title="Product"   Width="2.2*">
                                <dg:DataGridColumn.CellTemplate >
                                    <DataTemplate>
                                        <Label  Text="{Binding Itemname}" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                    </DataTemplate>
                                </dg:DataGridColumn.CellTemplate>
                            </dg:DataGridColumn>
                            <dg:DataGridColumn Title="Exp" PropertyName="expiry" StringFormat="{}{0:0.00}" Width="1.2*" />
                            <dg:DataGridColumn Title="Mrp" PropertyName="mrp" Width="1.2*"/>
                            <dg:DataGridColumn Title="Pack" PropertyName="Pack" Width="1*"/>
                            <dg:DataGridColumn Title="Batch"  HorizontalContentAlignment="Center" VerticalContentAlignment="CenterAndExpand"  Width="1.7*">
                                <dg:DataGridColumn.CellTemplate >
                                    <DataTemplate >
                                        <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="{Binding DisplayBatch}" IsEnabled="{Binding Isdelete}" TextColor="Black" BackgroundColor="{Binding rowPickercolor}">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="pckbatch_Tapped"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </DataTemplate>
                                </dg:DataGridColumn.CellTemplate>
                            </dg:DataGridColumn>
                            <dg:DataGridColumn Title="Newqty"  Width="1.1*" >
                                <dg:DataGridColumn.CellTemplate >
                                    <DataTemplate>
                                        <Entry  x:Name="qty1" Text="{Binding NewQty}" TextColor="Black" FontSize="Small" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" TextChanged="Qty1_TextChanged" Keyboard="Numeric"  BackgroundColor="{Binding rowUpdatecolor}" IsEnabled="{Binding Isdelete}"  Completed="DatagridQty_Completed" HorizontalTextAlignment="Center">
                                        </Entry>
                                    </DataTemplate>
                                </dg:DataGridColumn.CellTemplate>
                            </dg:DataGridColumn>
                            <dg:DataGridColumn Title="Qty"  Width="1*" >
                                <dg:DataGridColumn.CellTemplate >
                                    <DataTemplate>
                                        <StackLayout  IsEnabled="{Binding Isqtyenable}" >
                                            <Entry  x:Name="qty" Text="{Binding DisPlayQty}" TextColor="Black" FontAttributes="Bold" FontSize="Small" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"  
                                                BackgroundColor="{Binding rowqtyUpdatecolor}" IsEnabled="False"   HorizontalTextAlignment="Center">
                                            </Entry>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="Qty_Tapped"/>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </DataTemplate>
                                </dg:DataGridColumn.CellTemplate>
                            </dg:DataGridColumn>
                            <dg:DataGridColumn Title="Tag"  SortingEnabled="False" Width="1.2*">
                                <dg:DataGridColumn.CellTemplate>
                                    <DataTemplate>
                                        <Lart:CheckBox CheckedChanged="CheckBox_CheckedChanged" IsEnabled="{Binding Isdelete}" Checked="{Binding Chicked}" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="70"  HeightRequest="70" />
                                    </DataTemplate>
                                </dg:DataGridColumn.CellTemplate>
                            </dg:DataGridColumn>
                            <dg:DataGridColumn Title="Unpicked"  SortingEnabled="False" Width="1.4*">
                                <dg:DataGridColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackLayout HeightRequest="40" WidthRequest="40" Margin="0,17,0,0">
                                            <Image x:Name="Unpicked" Source="Notpicked.png"  IsEnabled="{Binding Isdelete}" >
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer x:Name="Unpickedrow" Tapped="Unpickedrow_Tapped"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </StackLayout>
                                    </DataTemplate>
                                </dg:DataGridColumn.CellTemplate>
                            </dg:DataGridColumn>
                            <dg:DataGridColumn x:Name="Delete" Title="Delete"  SortingEnabled="False" Width="1.2*">
                                <dg:DataGridColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackLayout HeightRequest="40" WidthRequest="40" Margin="0,17,0,0">
                                            <Image x:Name="delete" Source="Delete.png" IsEnabled="{Binding Isdelete}">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer x:Name="rowdelete" Tapped="rowdelete_Tapped"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </StackLayout>
                                    </DataTemplate>
                                </dg:DataGridColumn.CellTemplate>
                            </dg:DataGridColumn>
                        </dg:DataGrid.Columns>
                        <dg:DataGrid.RowsBackgroundColorPalette>
                            <dg:PaletteCollection>
                                <Color>#F2F2F2</Color>
                                <Color>#F2F2F2</Color>
                            </dg:PaletteCollection>
                        </dg:DataGrid.RowsBackgroundColorPalette>
                        <dg:DataGrid.Resources>
                            <ResourceDictionary>
                                <conv1:StreakToColorConverter x:Key="StreakToColorConverter"/>
                            </ResourceDictionary>
                        </dg:DataGrid.Resources>
                    </dg:DataGrid>
                </StackLayout>
            </ContentView>
        </StackLayout>
        <ContentView x:Name="Batchpoppup"  BackgroundColor="#C0808080" Padding="80" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <Frame  VerticalOptions="Center" BackgroundColor="White"  CornerRadius="10"  HorizontalOptions="Center">
                <StackLayout Orientation="Vertical">
                    <StackLayout  HeightRequest="50" HorizontalOptions="FillAndExpand" BackgroundColor="Azure" Padding="1">
                        <Label x:Name="OldBatchDisplay" TextColor="Black" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <SearchBar x:Name="SearchBatch" Placeholder="Enter Batch" TextTransform="Uppercase"  BackgroundColor="AntiqueWhite" WidthRequest="200"  TextChanged="SearchBatch_TextChanged"  TextColor="Black"/>
                    <!--<StackLayout x:Name="stknewbatch" Orientation="Horizontal" IsVisible="false">
                        <StackLayout Orientation="Vertical" Spacing="5">
                            <Label Text="Batch :" TextColor="Black" HorizontalTextAlignment="Center" FontSize="Small" />
                            <Frame BorderColor="Gray" Padding="0" WidthRequest="150" HorizontalOptions="Center" VerticalOptions="Center">
                                <Entry x:Name="EntryBatch" Placeholder="Batch" HorizontalTextAlignment="Center" Completed="EntryBatch_Completed" PlaceholderColor="LightBlue"/>
                            </Frame>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" Spacing="5">
                            <Label Text="Expiry :" TextColor="Black" HorizontalTextAlignment="Center" FontSize="Small" />
                            <Frame BorderColor="Gray" Padding="0" WidthRequest="90" HorizontalOptions="Center" VerticalOptions="Center">
                                <Entry  x:Name="EntryExpiry" MaxLength="5" Text="{Binding Date, StringFormat=MM/yy}" Completed="EntryExpiry_Completed" Placeholder="MM/YY" Keyboard="Numeric" TextChanged="EntryExpiry_TextChanged" HorizontalTextAlignment="Center" PlaceholderColor="LightBlue"/>
                            </Frame>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" Spacing="5">
                            <Label Text="MRP :" TextColor="Black" HorizontalTextAlignment="Center" FontSize="Small" />
                            <Frame BorderColor="Gray" Padding="0" WidthRequest="80" HorizontalOptions="Center" VerticalOptions="Center">
                                <Entry x:Name="EntryMRP"  Keyboard="Numeric" HorizontalTextAlignment="Center" Completed="EntryMRP_Completed" PlaceholderColor="LightBlue"/>
                            </Frame>
                        </StackLayout>
                        <StackLayout Orientation="Vertical"  Spacing="5">
                            <Label Text="QTY :" TextColor="Black" HorizontalTextAlignment="Center" FontSize="Small" />
                            <Frame BorderColor="Gray" Padding="0" WidthRequest="80" HorizontalOptions="Center" VerticalOptions="Center">
                                <Entry  x:Name="EntryQTY"  Keyboard="Numeric" HorizontalTextAlignment="Center" TextChanged="BatchEntry_TextChanged"  PlaceholderColor="LightBlue"/>
                            </Frame>
                        </StackLayout>
                        <Button x:Name="BatchAdd" VerticalOptions="EndAndExpand" BackgroundColor="#17a2b8" HeightRequest="40" Text="Add Batch" TextColor="White" Clicked="BatchAdd_Clicked" />
                        <Button x:Name="BatchClose" VerticalOptions="EndAndExpand" BackgroundColor="#17a2b8" HeightRequest="40" Text="Close" TextColor="White" Clicked="BatchClose_Clicked" />
                    </StackLayout>-->
                    <ListView x:Name="Batchlst" HasUnevenRows="True" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Spacing="20" Orientation="Horizontal">
                                        <Lart:CheckBox CheckedChanged="Batch_CheckedChanged"  Checked="{Binding IsChecked}" />
                                        <Entry Placeholder="Qty" HorizontalTextAlignment="Center" BackgroundColor="AntiqueWhite" WidthRequest="50" PlaceholderColor="PaleVioletRed" TextChanged="BatchEntry_TextChanged" Text="{Binding Batchentrytext}" Keyboard="Numeric" IsFocused="{Binding BatchIsFocus}"  IsVisible="{Binding BatchentryIsVisible}"/>
                                        <Label Text="{Binding PickerDisply}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Button x:Name="BatchCancel" Text="Cancel" BackgroundColor="#17a2b8" TextColor="White" Clicked="BatchCancel_Clicked" />
                        <Button x:Name="BatchSubmit" Text="Submit" BackgroundColor="#17a2b8" TextColor="White" Clicked="BatchSubmit_Clicked" />
                    </StackLayout>
                </StackLayout>
            </Frame>
        </ContentView>
        <!--<ContentView x:Name="Batchqtypopup" BackgroundColor="#C0808080" Padding="10, 0" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <Frame VerticalOptions="Start" BackgroundColor="White" Margin="0,100,0,0" BorderColor="Red" CornerRadius="10" WidthRequest="260" HeightRequest="100" HorizontalOptions="Center">
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label Text="Enter Qty : " TextColor="Black" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="StartAndExpand" />
                        <Entry x:Name="batchqtyentry" Placeholder="Enter Qty" Margin="0,-5,0,0" BackgroundColor="#FFFFE0" PlaceholderColor="LightGray" TextColor="Black" TextChanged="EntryUnpick_Textchanged"  FontAttributes="Bold" Keyboard="Numeric" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="EndAndExpand"  />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Button  TextColor="White" FontSize="Micro" Text="Cancel" VerticalOptions="Center" BackgroundColor="#17a2b8" HeightRequest="40"  Clicked="BtnBatchqtyCancle_Clicked"  />
                        <Button  TextColor="White" FontSize="Micro" Text="Submit" VerticalOptions="Center" BackgroundColor="#17a2b8" HeightRequest="40"  Clicked="BtnBatchqty_clicked"  />
                    </StackLayout>
                </StackLayout>
            </Frame>
        </ContentView>-->
        <ContentView x:Name="freeQty" BackgroundColor="#C0808080" Padding="10" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <Frame VerticalOptions="Start" BackgroundColor="White" Margin="0,20,0,0" BorderColor="Red" CornerRadius="10"   HorizontalOptions="Center">
                <StackLayout Orientation="Vertical" >
                    <StackLayout Orientation="Horizontal" Spacing="-2">
                        <StackLayout Orientation="Vertical" WidthRequest="150" Spacing="-2">
                            <Frame BorderColor="Black" >
                                <StackLayout Orientation="Vertical">
                                    <Label x:Name="lblScheme" TextColor="#00BFFF"  FontSize="Small" HorizontalTextAlignment="Center" WidthRequest="100"  FontAttributes="Bold" HorizontalOptions="StartAndExpand"  />
                                </StackLayout>
                            </Frame>
                            <Frame BorderColor="Black" >
                                <Label Text="OldQty" TextColor="Black" FontSize="Small" HorizontalTextAlignment="Center"  WidthRequest="100"  FontAttributes="Bold" HorizontalOptions="StartAndExpand" />
                            </Frame>
                            <Frame BorderColor="Black" >
                                <Label Text="NewQty" TextColor="Black" FontSize="Small" HorizontalTextAlignment="Center"  WidthRequest="100"  FontAttributes="Bold" HorizontalOptions="StartAndExpand" />
                            </Frame>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" WidthRequest="100" Spacing="-2">
                            <Frame BorderColor="Black" >
                                <Label Text="Qty" TextColor="Black" FontSize="Small"  HorizontalTextAlignment="Center"  WidthRequest="100"  FontAttributes="Bold" HorizontalOptions="CenterAndExpand" />
                            </Frame>
                            <Frame BorderColor="Black" >
                                <Label x:Name="lblqty"  TextColor="Black" HorizontalTextAlignment="Center" FontSize="Small" WidthRequest="100"  FontAttributes="Bold" HorizontalOptions="CenterAndExpand" />
                            </Frame>
                            <Frame BorderColor="Black" Padding="0" HeightRequest="59" >
                                <Entry x:Name="lblnewqty" Keyboard="Numeric" TextChanged="Lblnewqty_TextChanged" HorizontalTextAlignment="Center" TextColor="Black" FontSize="Medium" WidthRequest="100"   FontAttributes="Bold" HorizontalOptions="CenterAndExpand" />
                            </Frame>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" WidthRequest="100" Spacing="-2">
                            <Frame BorderColor="Black" >
                                <Label Text="FreeQty" TextColor="Black" FontSize="Small" WidthRequest="100"  HorizontalTextAlignment="Center"   FontAttributes="Bold" HorizontalOptions="EndAndExpand" />
                            </Frame>
                            <Frame BorderColor="Black" >
                                <Label x:Name="lblfreeqty" TextColor="Black" HorizontalTextAlignment="Center" FontSize="Small" WidthRequest="100"  FontAttributes="Bold" HorizontalOptions="EndAndExpand" />
                            </Frame>
                            <Frame BorderColor="Black" HorizontalOptions="FillAndExpand"  Padding="0"  HeightRequest="59" >
                                <Entry x:Name="lblfreenewqty" Keyboard="Numeric" TextChanged="lblfreenewqty_TextChanged" HorizontalTextAlignment="Center" TextColor="Black" FontSize="Medium" WidthRequest="100"   FontAttributes="Bold" HorizontalOptions="CenterAndExpand" />
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                        <Button  TextColor="White" FontSize="Micro" Text="Cancel" VerticalOptions="Center" BackgroundColor="#17a2b8" HeightRequest="40"  Clicked="FreeqtyCancle_Clicked"  />
                        <Button  TextColor="White" FontSize="Micro" Text="Submit" VerticalOptions="Center" BackgroundColor="#17a2b8" HeightRequest="40"  Clicked="BtnFreeqty_clicked"  />
                    </StackLayout>
                </StackLayout>
            </Frame>
        </ContentView>
        <ContentView x:Name="unpick" BackgroundColor="#C0808080" Padding="10, 0" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <Frame CornerRadius="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="White" HeightRequest="150">
                <StackLayout  Spacing="20" Orientation="Vertical"  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="Are you sure? Do you want to remove" FontSize="Large" TextColor="Black" HorizontalOptions="FillAndExpand"/>
                    <StackLayout  Spacing="10" Orientation="Horizontal"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <StackLayout Orientation="Horizontal"  BackgroundColor="ForestGreen" HeightRequest="40" WidthRequest="150" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                            <controls:FontAwesome x:Name="CheckYes" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  FontSize="25" FontAttributes="None"  TextColor="White"  Text="{x:Static controls:Icon.FACheck}" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="CheckYes_Tapped"  NumberOfTapsRequired="1"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" BackgroundColor="Red" HeightRequest="40" WidthRequest="150" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                            <controls:FontAwesome x:Name="CheckNo"  FontSize="25" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  FontAttributes="None"  TextColor="White"  Text="{x:Static controls:Icon.FAUnCkeck}" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="CheckNo_Tapped"  NumberOfTapsRequired="1"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </ContentView>
        <ContentView x:Name="unpickview" BackgroundColor="#C0808080" Padding="10, 0" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <Frame VerticalOptions="Start" BackgroundColor="White" Margin="0,100,0,0" BorderColor="Red" CornerRadius="10" WidthRequest="260" HeightRequest="100" HorizontalOptions="Center">
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Enter Unpicked Qty : " TextColor="Black" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="StartAndExpand" />
                        <Entry x:Name="unpickentry" Placeholder="Enter Qty" Margin="-15,-5,0,0" BackgroundColor="#FFFFE0" PlaceholderColor="LightGray" TextColor="Black" TextChanged="EntryUnpick_Textchanged"  FontAttributes="Bold" Keyboard="Numeric" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="EndAndExpand"  />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Button  TextColor="White" FontSize="Micro" Text="Cancel" VerticalOptions="Center" BackgroundColor="#17a2b8" HeightRequest="40"  Clicked="Cancle_Clicked"  />
                        <Button  TextColor="White" FontSize="Micro" Text="Submit" VerticalOptions="Center" BackgroundColor="#17a2b8" HeightRequest="40"  Clicked="BtnUnpicked_clicked"  />
                    </StackLayout>
                </StackLayout>
            </Frame>
        </ContentView>
        <ContentView x:Name="popupLoadingView" BackgroundColor="#C0808080" Padding="10, 0" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <Frame VerticalOptions="Center" BackgroundColor="White" BorderColor="Red" CornerRadius="10" WidthRequest="150" HeightRequest="40" HorizontalOptions="Center">
                <Label x:Name="lblLoadingText" TextColor="Green" FontSize="Small" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" Text="Please Wait..."/>
            </Frame>
        </ContentView>
    </AbsoluteLayout>
</ContentPage>
                 