PickandCheck/Checking/Checking/Checking/View/InvoiceDeatilpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Checking.View.InvoiceDeatilpage"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             xmlns:conv1="clr-namespace:Checking.View.Converters"
             xmlns:Lart="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:controls="clr-namespace:Checking.Renders"
             BackgroundImage="background.png"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Margin="10,10,10,10" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout Orientation="Horizontal" >
                    <StackLayout  HorizontalOptions="CenterAndExpand" Orientation="Vertical">
                        <Label Text="Welcome To Invoice Checking App " TextColor="Black" HorizontalOptions="Center" FontSize="Large"  />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Hi.." TextColor="Black" HorizontalOptions="Center" FontSize="Large"  />
                            <Label x:Name="custname" TextColor="Black" HorizontalOptions="Center" FontSize="Large"  />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout HorizontalOptions="EndAndExpand"  Orientation="Vertical">
                        <StackLayout  Orientation="Horizontal">
                            <Label BackgroundColor="Green" HeightRequest="25" WidthRequest="25"/>
                            <Label Text="Completed Blocks" FontSize="Medium" TextColor="Black"/>
                        </StackLayout>
                        <StackLayout  Orientation="Horizontal">
                            <Label BackgroundColor="Orange" HeightRequest="25" WidthRequest="25"/>
                            <Label Text="Hold Blocks" FontSize="Medium" TextColor="Black"/>
                        </StackLayout>
                    </StackLayout>
                    <controls:FontAwesome x:Name="logout"  FontSize="50"  TextColor="#160993" VerticalOptions="CenterAndExpand"  HorizontalOptions="EndAndExpand" Text="{x:Static controls:Icon.FASignOut}" >
                        <controls:FontAwesome.GestureRecognizers>
                            <TapGestureRecognizer  Tapped="Logout_Clicked" NumberOfTapsRequired="1"/>
                        </controls:FontAwesome.GestureRecognizers>
                    </controls:FontAwesome>
                    <!--<ImageButton x:Name="logout" HorizontalOptions="EndAndExpand" Source="Logout.png" WidthRequest="150" Clicked="Logout_Clicked" />-->
                </StackLayout>
                <StackLayout Margin="0,20,0,0" Orientation="Horizontal"  HorizontalOptions="CenterAndExpand">
                    <Label FontSize="Medium" Margin="0,5,0,0" Text="Select Date: " TextColor="Black" />
                    <DatePicker x:Name="startDatePicker" WidthRequest="200" Format="D"  />
                    <Button Clicked="Btngetdata_Clicked" x:Name="btngetdata" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"  BackgroundColor="#17a2b8" FontSize="Medium" 
                            WidthRequest="150" Margin="10,0,0,0" TextColor="White" Text="Get Data"/>

                </StackLayout>
                <dg:DataGrid x:Name="datagrid" ItemsSource="{Binding Listitems}" SelectionEnabled="True" SelectedItem="{Binding SelectedTeam}"
						 RowHeight="70" HeaderHeight="50" BorderColor="#CCCCCC" HeaderBackground="#E0E6F8" 
						 PullToRefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}" 
						 ActiveRowColor="#F5F5F5" IsVisible="False">
                    <x:Arguments>
                        <ListViewCachingStrategy>RetainElement</ListViewCachingStrategy>
                    </x:Arguments>
                    <dg:DataGrid.HeaderFontSize>
                        <OnIdiom  x:TypeArguments="x:Double">
                            <OnIdiom.Tablet>15</OnIdiom.Tablet>
                            <OnIdiom.Phone>12</OnIdiom.Phone>
                        </OnIdiom>
                    </dg:DataGrid.HeaderFontSize>
                    <dg:DataGrid.Columns>
                      <dg:DataGridColumn Title="S.NO"  Width="1*" >
                        <dg:DataGridColumn.CellTemplate >
                          <DataTemplate>
                            <Label BackgroundColor="{Binding rowcolor}" Text="{Binding sno}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                          </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                      </dg:DataGridColumn>
                        <dg:DataGridColumn Title="Invnum" PropertyName="Invnum"  Width="1*"/>
                        <dg:DataGridColumn Title="custcode" PropertyName="custcode"  Width="1*"/>
                        <dg:DataGridColumn Title="custname" PropertyName="custname"  Width="2.5*"/>
                        <dg:DataGridColumn Title="Block" PropertyName="Block"  Width="1*"/>
                        <dg:DataGridColumn Title="Picked" PropertyName="Picked" Width="1*"/>
                        <dg:DataGridColumn Title="Checked" PropertyName="Checked" Width="1*"/>
                        <dg:DataGridColumn Title="Basket no" PropertyName="basketNo" Width="2*"/>
                        <dg:DataGridColumn Title="Tag"  SortingEnabled="False"  Width="1*">
                            <dg:DataGridColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Text="Get" Clicked="CheckBox_CheckedChanged" BackgroundColor="#17a2b8" WidthRequest="45" FontSize="Micro" TextColor="White"   HorizontalOptions="Center" VerticalOptions="Center"  IsVisible="{Binding IsDisable}"  HeightRequest="30"  />
                                </DataTemplate>
                            </dg:DataGridColumn.CellTemplate>
                        </dg:DataGridColumn>
                    </dg:DataGrid.Columns>
                    <dg:DataGrid.RowsBackgroundColorPalette>
                        <dg:PaletteCollection>
                            <Color>#F2F2F2</Color>
                            <Color>#F2F2F2</Color>
                        </dg:PaletteCollection>
                    </dg:DataGrid.RowsBackgroundColorPalette>
                    <dg:DataGrid.Resources>
                        <ResourceDictionary>
                            <conv1:StreakToColorConverter x:Key="StreakToColorConverter"/>
                        </ResourceDictionary>
                    </dg:DataGrid.Resources>
                </dg:DataGrid>
            </StackLayout>
            <ContentView x:Name="popupLoadingView" BackgroundColor="#C0808080" Padding="10, 0" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Frame VerticalOptions="Center" BackgroundColor="White" BorderColor="Red" CornerRadius="10" WidthRequest="150" HeightRequest="40" HorizontalOptions="Center">
                    <Label x:Name="lblLoadingText" TextColor="Green" FontSize="Small" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" Text="Please Wait..."/>
                </Frame>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>