PickandCheck/Checking/Checking/Checking/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Checking" 
             xmlns:local1="clr-namespace:Checking.Renders" 
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             x:Class="Checking.LoginPage"
             Title="Checking" 
            NavigationPage.HasNavigationBar="False" 
             BackgroundColor="White">
    <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid Grid.Row="0" Grid.Column="0"  BackgroundColor="White" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <magic:GradientView VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand" >
                <magic:GradientView.GradientSource>
                    <magic:LinearGradient Angle="180">
                        <magic:GradientStop Color="#337FE3" Offset="1"/>
                        <magic:GradientStop Color="#584DC3" Offset="0"/>
                    </magic:LinearGradient>
                </magic:GradientView.GradientSource>
            </magic:GradientView>
            <Grid Padding="40"  RowSpacing="10"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Frame Grid.Row="0" Grid.ColumnSpan="2"  CornerRadius="50" BackgroundColor="White" VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand">
                    <local1:FontAwesome x:Name="imgProfile"  FontSize="120"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="{x:Static local1:Icon.FAUser}" TextColor="#4468D6"/>
                </Frame>
                <StackLayout Grid.Row="1" Grid.ColumnSpan="2"  Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Label Text="Version:"  TextColor="White" FontSize="Medium" FontAttributes="Bold"/>
                    <Label x:Name="lblversion" Text="" FontSize="Medium" TextColor="White" FontAttributes="Bold"/>
                </StackLayout>
                <Label  Grid.Row="2" Grid.Column="0" Text="UserName :"  FontSize="Medium" TextColor="White" FontAttributes="Bold"/>
                <Entry  Grid.Row="2" Grid.Column="1" Keyboard="Numeric"  Completed="Username_Completed" x:Name="username" HeightRequest="40" BackgroundColor="White" />
                <Label  Grid.Row="3" Grid.Column="0" Text="Password :"  FontSize="Medium" TextColor="White" FontAttributes="Bold"/>
                <Entry  Grid.Row="3" Grid.Column="1" Keyboard="Numeric" x:Name="Pwd" Completed="Pwd_Completed" IsPassword="true" HeightRequest="40" BackgroundColor="White" />
                <Button Grid.Row="4" Grid.Column="1" x:Name="login" BorderColor="Blue" FontAttributes="Bold"  HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Text="LOGIN"   Clicked="login_Clicked"  BackgroundColor="White" TextColor="Blue" />
            </Grid>
        </Grid>
        <ContentView x:Name="popupLoadingView" BackgroundColor="#C0808080" Padding="10, 0" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <Frame VerticalOptions="Center" BackgroundColor="White" BorderColor="Red" CornerRadius="10" WidthRequest="150" HeightRequest="40" HorizontalOptions="Center">
                <Label x:Name="lblLoadingText" TextColor="Green" FontSize="Small" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" Text="Please Wait..."/>
            </Frame>
        </ContentView>
    </AbsoluteLayout>
</ContentPage>
