SinglaMedicos/SinglaMedicos/SinglaMedicos/View/Otif/InvoiceDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SinglaMedicos.View.Otif.InvoiceDetails"
              xmlns:Lart="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
            BackgroundColor="White"  Title="Invoice List">
    <ContentPage.Content>
        <ScrollView>
            <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout  x:Name="Stmainlayout" HorizontalOptions="Center" VerticalOptions="Center" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                    <StackLayout IsVisible="False"  x:Name="sthidelayout"  Margin="10,0,10,10">
                        <StackLayout HeightRequest="40"  BackgroundColor="#00FFFF" Orientation="Horizontal">
                            <Label WidthRequest="150" Margin="10,10,0,0" FontSize="Small"  x:Name="ptrname" TextColor="#0000FF" />
                            <StackLayout HorizontalOptions="EndAndExpand" Margin="10,10,10,10"  Orientation="Horizontal">
                                <Label  HorizontalOptions="EndAndExpand"   Text="Select All:"  TextColor="#0000FF" FontSize="Small"/>
                                <CheckBox Margin="0,0,15,0" HorizontalOptions="EndAndExpand"    CheckedChanged="CheckBox_CheckedChanged_1"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout x:Name="Mainstacklayout" HorizontalOptions="Center" VerticalOptions="Center" Margin="10,5,10,10">
                            <ListView x:Name="lst" HasUnevenRows="True">
                                <ListView.ItemTemplate >
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Margin="2,2,2,2" Orientation="Vertical">
                                                <StackLayout  Orientation="Horizontal">
                                                    <Label x:Name="invno" Text="INVOICE NO :"  FontSize="Small"/>
                                                    <Label Text="{Binding InvocieNo}" TextColor="#0000FF"  FontSize="Medium"/>
                                                </StackLayout>
                                                <StackLayout  Orientation="Horizontal">
                                                    <Label  Text="SNO :"  FontSize="Small"/>
                                                    <Label TextColor="Black"  Text="{Binding sno}" FontSize="Small"/>
                                                    <Label Text="Date :"  FontSize="Small"/>
                                                    <Label Text="{Binding InVoicedate}" TextColor="Black" FontSize="Small"/>
                                                </StackLayout>
                                                <StackLayout Margin="0,0,0,10" Orientation="Horizontal">
                                                    <Label Text="No Items :"   FontSize="Small" />
                                                    <Label Text="{Binding NoofItems}"  TextColor="Black" FontSize="Small" />
                                                    <Label Text="Total Amount :"  FontSize="Small"/>
                                                    <Label Text="{Binding TotalAmount}" TextColor="Black"  FontSize="Small"/>
                                                    <CheckBox Margin="0,0,10,0" HorizontalOptions="EndAndExpand" IsChecked="{Binding IsChicked}"  CheckedChanged="CheckBox_CheckedChanged"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                        <StackLayout Margin="10,0,10,0">
                            <StackLayout Margin="0,0,0,0" Orientation="Horizontal">
                                <StackLayout Margin="0,0,0,0" Orientation="Vertical" >
                                    <Label Text="Number of Boxes : "  TextColor="Black" FontSize="Small"/>
                                    <Entry Text="" x:Name="Numberofboxes" BackgroundColor="WhiteSmoke" Keyboard="Numeric"  HeightRequest="40" WidthRequest="150" TextColor="Black"/>
                                </StackLayout>
                                <StackLayout  Orientation="Vertical">
                                    <Label Text=" Number of Packs : "  TextColor="Black" FontSize="Small"/>
                                    <Entry Text="0" x:Name="NumberofPacks" BackgroundColor="WhiteSmoke" Keyboard="Numeric" HeightRequest="40"  WidthRequest="150" TextColor="Black"/>
                                </StackLayout>
                            </StackLayout>
                            <Button x:Name="takePhoto" Margin="-3,10,10,0" WidthRequest="300"  Text="Take Photo" HeightRequest="40"/>
                            <StackLayout  Orientation="Horizontal" Margin="0,10,10,0" >
                                <Button x:Name="submit" Text="Submit" WidthRequest="150" HeightRequest="40" Clicked="Submit_Clicked" TextColor="White" BackgroundColor="#0EB1F8"/>
                                <Button x:Name="cancel" Text="Cancel" WidthRequest="150" HeightRequest="40" Clicked="Cancel_Clicked" TextColor="White" BackgroundColor="#0EB1F8"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Margin="20,0,10,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" x:Name="Msgstacklayout" IsVisible="False" >
                        <Label Text="Their Is No Invoice Lists Go Back Screen" FontSize="Medium" TextColor="Red" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                        <Button Margin="80,100,80,0" WidthRequest="80" HeightRequest="40" x:Name="logout" Text="LogOut" TextColor="White" BackgroundColor="Blue" Clicked="Logout_Clicked"/>
                    </StackLayout>
                </StackLayout>
                <ContentView x:Name="popupLoadingView" BackgroundColor="#C0808080" Padding="10, 0" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <StackLayout Orientation="Vertical" BackgroundColor="Transparent">
                            <ActivityIndicator x:Name="progessbar" Margin="0,50,0,0" VerticalOptions="Center" HorizontalOptions="Center" Color="Red"/>
                            <Label x:Name="lblLoadingText" TextColor="White" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" Text="Loading..."/>
                        </StackLayout>
                    </StackLayout>
                </ContentView>
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>